<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/styles/index.css">

  <title>Template</title>

</head>
<body>
  
  <div class="navbar">
    <div class="container navbar-container">
      <a class="navbar-brand" href="/">
        Hasnain.Dev
      </a>

      <div class="navbar-nav">
        <span class="navbar-item">
          <a class="navbar-link" href="/">
            Who?
          </a>
        </span>
        <span class="navbar-item">
          <a class="navbar-link" href="/hire-me.html">
            Hire Me!
          </a>
        </span>
      </div>
    </div>
  </div>

  <div class="header">
    <div class="header-textbox">
      <div class="header-content">
        <!-- <h1 class="header-title">
          Hasnain.Dev
        </h1>
        <p class="header-subtitle">
          I become a Software Engineer despite having no degree.
          I created this blog with one purpose in my mind, to help you get into the
          industry and to be the best you can be. Here, you'll not only get the best
          career advice and mentorship.
        </p> -->
      </div>
      <div class="header-cta">
        <a class="btn btn-primary btn-lg" href="/hire-me.html">
          Hire Me
        </a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="container-pulled">

      <div class="post" id="post">
        <h1 class="post-title margin-bottom-lg">
          Follow Your Passion Is A Bad Career Advice
        </h1>
        <p class="post-content">
          Strip steak ribeye drumstick jerky alcatra swine.  Sausage pig pancetta, corned beef burgdoggen frankfurter brisket picanha landjaeger short ribs bacon meatloaf pastrami.  Pork loin venison brisket hamburger cupim.  Cupim salami ribeye kevin, tail beef ribs turkey filet mignon shank chicken.  Chislic ball tip cow flank corned beef short ribs, beef ribs drumstick strip steak.
        </p>
        <p class="post-content">
          Strip steak ribeye drumstick jerky alcatra swine.  Sausage pig pancetta, corned beef burgdoggen frankfurter brisket picanha landjaeger short ribs bacon meatloaf pastrami.  Pork loin venison brisket hamburger cupim.  Cupim salami ribeye kevin, tail beef ribs turkey filet mignon shank chicken.  Chislic ball tip cow flank corned beef short ribs, beef ribs drumstick strip steak.
        </p>
        <p class="post-content">
          Strip steak ribeye drumstick jerky alcatra swine.  Sausage pig pancetta, corned beef burgdoggen frankfurter brisket picanha landjaeger short ribs bacon meatloaf pastrami.  Pork loin venison brisket hamburger cupim.  Cupim salami ribeye kevin, tail beef ribs turkey filet mignon shank chicken.  Chislic ball tip cow flank corned beef short ribs, beef ribs drumstick strip steak.
        </p>
        <div class="margin-top-lg text-right">
          <a class="btn btn-light margin-right-tiny" href="/">
            Back
          </a>
          <button class="btn btn-link" id="share" type="button">
            Share
          </button>
        </div>
      </div>

    </div>
  </div>

  <script src="/assets/scripts/index.js"></script>

</body>
</html>